<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="3"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/birdImage"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:src="@drawable/bird" />

        <TextView
            android:id="@+id/birdText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_gravity="center"
            android:visibility="invisible"
            android:text="@string/bird_description"
             />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/catImage"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:src="@drawable/cat" />

        <TextView
            android:id="@+id/catText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp"
            android:visibility="invisible"
            android:text="@string/cat_description" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/dogImage"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:src="@drawable/dog" />

        <TextView
            android:id="@+id/dogText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_gravity="center"
            android:visibility="invisible"
            android:text="@string/dog_description" />
    </LinearLayout>


</LinearLayout>















